<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Your Decisions {{page_name}}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>
<style type="text/css">
	
	#page { 
		height: 100%;
		min-width: 1000px;
	}

	#content {

		margin: 10% 20% 5% 20%;
		padding: 2%;
		border: solid 1pt cyan;
		border-radius: 5px;
		box-shadow: 0 0 10px #9ecaed;
		align-self: center;
		background-color: white;
		text-align: left;
		color: black;
		position: relative;
		z-index: 500;

	}

	#pageTop {

		background-color: aqua;
		width: 100%;
		min-width: 1000px;
		height: 50vh;
		position: absolute;
		top: 10%;
		z-index: 1;
	}

	#form {

		background-color: #efefef;
		border: outset 1px #c0c0c0;
		border-radius: 5px;
		text-align: center;
		padding: 10px 15px 10px 5px;
		width: 100%;

	}

	ul li {
		display: inline-block;
		list-style-type: none;
	}

	#top {

		position: fixed; 
		top:0;
		width: 100%;
		height : 10%;
		vertical-align: center;
		background-color: #333;
		z-index: 999;
		border-bottom: white 1px solid;
		min-width: 1000px;
	}

	p {
		text-shadow: 0;
		font-size: 1.2em;}

	html,
	body {
	  height: 100%;
	  background-color: white;
	  min-width: 1000px;
	}
	body {
	  color: #fff;
	  text-align: center;
	  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
	}

	#caltop {

		background-color: red;
		height: 30%;
		width: 100%;
		position: relative;
		color: white;


	}

	#calbottom {

		height: 50%;
		width: 100%;
		position: relative;
		border: solid 1px black;
		background-color: white;
	}

	#calendar {

		width: 100%;
		height:10%;
		vertical-align: center;
		text-align: center;
		align-self: center;
	}

	table {width: 100%;
		height: 30%;
		border-radius: 3px;
		}

	#calendar td {width: 14.2%;
		min-width: 14%;}

	#calbottom td {width: 33.3%;
		min-width: 33%;
		font-size: 10pt;}

	#calbottom {min-height: 80px;}

	#trial_form input, #form input {

		margin-left: 30px;
	}
	


</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.fittext.js"></script>
<script>
  //jQuery("#responsive_headline").fitText();
</script>
<body>
	<div id="top"> 
		<h1>Decisions Science Research - CMU</h1>
	</div>
	<div id="page">
    	<div id="pageTop"></div>
	

